0:0:0:0:0:0:0:1 - - [13/May/2025:11:55:20 +0530] "GET /my-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2025:11:55:20 +0530] "GET /my-web-app/ HTTP/1.1" 200 57 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [13/May/2025:11:57:18 +0530] "GET /my-web-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2025:11:57:18 +0530] "GET /my-web-app/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2025:11:58:07 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2025:11:58:11 +0530] "GET /my-web-app HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2025:11:58:11 +0530] "GET /my-web-app/ HTTP/1.1" 200 193 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2025:11:58:13 +0530] "GET /my-web-app/hello HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:34 +0530] "GET /my-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:35 +0530] "GET /my-web-app/ HTTP/1.1" 200 193 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:36 +0530] "GET /my-web-app/hello HTTP/1.1" 200 137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:42 +0530] "GET /my-web-app/ HTTP/1.1" 200 193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:43 +0530] "GET /my-web-app/hello HTTP/1.1" 200 137 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2025:12:00:44 +0530] "GET /my-web-app/ HTTP/1.1" 200 193 http-bio-8080-exec-6 1
